|Marcador
HEX0[0] <= Bin7SegDecoder:inst21.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst21.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst21.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst21.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst21.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst21.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst21.decOut_n[6]
CLOCK_50 => FreqDivider:inst27.clk_50mhz
CLOCK_50 => Controlo:inst.clk
CLOCK_50 => debouncer:inst20.clock
CLOCK_50 => debouncer:inst19.clock
CLOCK_50 => debouncer:inst28.clock
CLOCK_50 => debouncer:inst31.clock
CLOCK_50 => debouncer:inst11.clock
CLOCK_50 => CounterUpDownFaltas:inst4.clk
CLOCK_50 => debouncer:inst1.clock
CLOCK_50 => debouncer:inst3.clock
CLOCK_50 => CounterUpDownPontos:inst092.clk
CLOCK_50 => CounterUpDownFaltas:inst9.clk
CLOCK_50 => debouncer:inst7.clock
CLOCK_50 => debouncer:inst8.clock
CLOCK_50 => CounterUpDownPontos:inst18.clk
SW[0] => debouncer:inst20.dirty
SW[1] => debouncer:inst11.dirty
SW[2] => debouncer:inst28.dirty
SW[3] => debouncer:inst31.dirty
SW[4] => ~NO_FANOUT~
SW[5] => LEDR[0].DATAIN
SW[6] => LEDR[1].DATAIN
SW[7] => LEDR[2].DATAIN
SW[8] => LEDR[17].DATAIN
SW[9] => LEDR[16].DATAIN
SW[10] => LEDR[15].DATAIN
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => debouncer:inst19.dirty
HEX1[0] <= Bin7SegDecoder:inst23.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst23.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst23.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst23.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst23.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst23.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst23.decOut_n[6]
HEX2[0] <= Bin7SegDecoder:inst24.decOut_n[0]
HEX2[1] <= Bin7SegDecoder:inst24.decOut_n[1]
HEX2[2] <= Bin7SegDecoder:inst24.decOut_n[2]
HEX2[3] <= Bin7SegDecoder:inst24.decOut_n[3]
HEX2[4] <= Bin7SegDecoder:inst24.decOut_n[4]
HEX2[5] <= Bin7SegDecoder:inst24.decOut_n[5]
HEX2[6] <= Bin7SegDecoder:inst24.decOut_n[6]
HEX3[0] <= Bin7SegDecoder:inst22.decOut_n[0]
HEX3[1] <= Bin7SegDecoder:inst22.decOut_n[1]
HEX3[2] <= Bin7SegDecoder:inst22.decOut_n[2]
HEX3[3] <= Bin7SegDecoder:inst22.decOut_n[3]
HEX3[4] <= Bin7SegDecoder:inst22.decOut_n[4]
HEX3[5] <= Bin7SegDecoder:inst22.decOut_n[5]
HEX3[6] <= Bin7SegDecoder:inst22.decOut_n[6]
HEX4[0] <= Bin7SegDecoder:inst14.decOut_n[0]
HEX4[1] <= Bin7SegDecoder:inst14.decOut_n[1]
HEX4[2] <= Bin7SegDecoder:inst14.decOut_n[2]
HEX4[3] <= Bin7SegDecoder:inst14.decOut_n[3]
HEX4[4] <= Bin7SegDecoder:inst14.decOut_n[4]
HEX4[5] <= Bin7SegDecoder:inst14.decOut_n[5]
HEX4[6] <= Bin7SegDecoder:inst14.decOut_n[6]
KEY[0] => debouncer:inst3.dirty
KEY[1] => debouncer:inst1.dirty
KEY[2] => debouncer:inst8.dirty
KEY[3] => debouncer:inst7.dirty
HEX5[0] <= Bin7SegDecoder:inst15.decOut_n[0]
HEX5[1] <= Bin7SegDecoder:inst15.decOut_n[1]
HEX5[2] <= Bin7SegDecoder:inst15.decOut_n[2]
HEX5[3] <= Bin7SegDecoder:inst15.decOut_n[3]
HEX5[4] <= Bin7SegDecoder:inst15.decOut_n[4]
HEX5[5] <= Bin7SegDecoder:inst15.decOut_n[5]
HEX5[6] <= Bin7SegDecoder:inst15.decOut_n[6]
HEX6[0] <= Bin7SegDecoder:inst16.decOut_n[0]
HEX6[1] <= Bin7SegDecoder:inst16.decOut_n[1]
HEX6[2] <= Bin7SegDecoder:inst16.decOut_n[2]
HEX6[3] <= Bin7SegDecoder:inst16.decOut_n[3]
HEX6[4] <= Bin7SegDecoder:inst16.decOut_n[4]
HEX6[5] <= Bin7SegDecoder:inst16.decOut_n[5]
HEX6[6] <= Bin7SegDecoder:inst16.decOut_n[6]
HEX7[0] <= Bin7SegDecoder:inst17.decOut_n[0]
HEX7[1] <= Bin7SegDecoder:inst17.decOut_n[1]
HEX7[2] <= Bin7SegDecoder:inst17.decOut_n[2]
HEX7[3] <= Bin7SegDecoder:inst17.decOut_n[3]
HEX7[4] <= Bin7SegDecoder:inst17.decOut_n[4]
HEX7[5] <= Bin7SegDecoder:inst17.decOut_n[5]
HEX7[6] <= Bin7SegDecoder:inst17.decOut_n[6]
LEDG[0] <= CmpPeriodo:inst25.LED0
LEDG[1] <= CmpPeriodo:inst25.LED1
LEDG[2] <= CmpPeriodo:inst25.LED2
LEDG[3] <= CmpPeriodo:inst25.LED3
LEDR[0] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Bin7SegDecoder:inst21
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Mux6_4:inst12
UniCent[0] => dataOut0.DATAA
UniCent[1] => dataOut0.DATAA
UniCent[2] => dataOut0.DATAA
UniCent[3] => dataOut0.DATAA
DezCent[0] => dataOut1.DATAA
DezCent[1] => dataOut1.DATAA
DezCent[2] => dataOut1.DATAA
DezCent[3] => dataOut1.DATAA
UniSeg[0] => dataOut0.DATAB
UniSeg[0] => dataOut2.DATAA
UniSeg[1] => dataOut0.DATAB
UniSeg[1] => dataOut2.DATAA
UniSeg[2] => dataOut0.DATAB
UniSeg[2] => dataOut2.DATAA
UniSeg[3] => dataOut0.DATAB
UniSeg[3] => dataOut2.DATAA
DezSeg[0] => dataOut1.DATAB
DezSeg[0] => dataOut3.DATAA
DezSeg[1] => dataOut1.DATAB
DezSeg[1] => dataOut3.DATAA
DezSeg[2] => dataOut1.DATAB
DezSeg[2] => dataOut3.DATAA
DezSeg[3] => dataOut1.DATAB
DezSeg[3] => dataOut3.DATAA
UniMin[0] => dataOut2.DATAB
UniMin[1] => dataOut2.DATAB
UniMin[2] => dataOut2.DATAB
UniMin[3] => dataOut2.DATAB
DezMin[0] => dataOut3.DATAB
DezMin[1] => dataOut3.DATAB
DezMin[2] => dataOut3.DATAB
DezMin[3] => dataOut3.DATAB
sel => dataOut0.OUTPUTSELECT
sel => dataOut0.OUTPUTSELECT
sel => dataOut0.OUTPUTSELECT
sel => dataOut0.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
sel => dataOut2.OUTPUTSELECT
sel => dataOut2.OUTPUTSELECT
sel => dataOut2.OUTPUTSELECT
sel => dataOut2.OUTPUTSELECT
sel => dataOut3.OUTPUTSELECT
sel => dataOut3.OUTPUTSELECT
sel => dataOut3.OUTPUTSELECT
sel => dataOut3.OUTPUTSELECT
dataOut0[0] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[1] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[2] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[3] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[0] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[1] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[2] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[3] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[0] <= dataOut2.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[1] <= dataOut2.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[2] <= dataOut2.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[3] <= dataOut2.DB_MAX_OUTPUT_PORT_TYPE
dataOut3[0] <= dataOut3.DB_MAX_OUTPUT_PORT_TYPE
dataOut3[1] <= dataOut3.DB_MAX_OUTPUT_PORT_TYPE
dataOut3[2] <= dataOut3.DB_MAX_OUTPUT_PORT_TYPE
dataOut3[3] <= dataOut3.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|CentSwitcher:inst13
UniMin[0] => Equal0.IN3
UniMin[1] => Equal0.IN2
UniMin[2] => Equal0.IN1
UniMin[3] => Equal0.IN0
DezMin[0] => Equal1.IN3
DezMin[1] => Equal1.IN2
DezMin[2] => Equal1.IN1
DezMin[3] => Equal1.IN0
sel <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Timer:inst29
clock => s_DezenasMin[0].CLK
clock => s_DezenasMin[1].CLK
clock => s_DezenasMin[2].CLK
clock => s_DezenasMin[3].CLK
clock => s_UnidadesMin[0].CLK
clock => s_UnidadesMin[1].CLK
clock => s_UnidadesMin[2].CLK
clock => s_UnidadesMin[3].CLK
clock => s_DezenasSeg[0].CLK
clock => s_DezenasSeg[1].CLK
clock => s_DezenasSeg[2].CLK
clock => s_DezenasSeg[3].CLK
clock => s_UnidadesSeg[0].CLK
clock => s_UnidadesSeg[1].CLK
clock => s_UnidadesSeg[2].CLK
clock => s_UnidadesSeg[3].CLK
clock => s_DezenasCent[0].CLK
clock => s_DezenasCent[1].CLK
clock => s_DezenasCent[2].CLK
clock => s_DezenasCent[3].CLK
clock => s_UnidadesCent[0].CLK
clock => s_UnidadesCent[1].CLK
clock => s_UnidadesCent[2].CLK
clock => s_UnidadesCent[3].CLK
enable => s_DezenasMin[0].ENA
enable => s_DezenasMin[1].ENA
enable => s_DezenasMin[2].ENA
enable => s_DezenasMin[3].ENA
enable => s_UnidadesMin[0].ENA
enable => s_UnidadesMin[1].ENA
enable => s_UnidadesMin[2].ENA
enable => s_UnidadesMin[3].ENA
enable => s_DezenasSeg[0].ENA
enable => s_DezenasSeg[1].ENA
enable => s_DezenasSeg[2].ENA
enable => s_DezenasSeg[3].ENA
enable => s_UnidadesSeg[0].ENA
enable => s_UnidadesSeg[1].ENA
enable => s_UnidadesSeg[2].ENA
enable => s_UnidadesSeg[3].ENA
enable => s_DezenasCent[0].ENA
enable => s_DezenasCent[1].ENA
enable => s_DezenasCent[2].ENA
enable => s_DezenasCent[3].ENA
enable => s_UnidadesCent[0].ENA
enable => s_UnidadesCent[1].ENA
enable => s_UnidadesCent[2].ENA
enable => s_UnidadesCent[3].ENA
enable2 => s_UnidadesCent.OUTPUTSELECT
enable2 => s_UnidadesCent.OUTPUTSELECT
enable2 => s_UnidadesCent.OUTPUTSELECT
enable2 => s_UnidadesCent.OUTPUTSELECT
enable2 => s_DezenasCent.OUTPUTSELECT
enable2 => s_DezenasCent.OUTPUTSELECT
enable2 => s_DezenasCent.OUTPUTSELECT
enable2 => s_DezenasCent.OUTPUTSELECT
enable2 => s_UnidadesSeg.OUTPUTSELECT
enable2 => s_UnidadesSeg.OUTPUTSELECT
enable2 => s_UnidadesSeg.OUTPUTSELECT
enable2 => s_UnidadesSeg.OUTPUTSELECT
enable2 => s_DezenasSeg.OUTPUTSELECT
enable2 => s_DezenasSeg.OUTPUTSELECT
enable2 => s_DezenasSeg.OUTPUTSELECT
enable2 => s_DezenasSeg.OUTPUTSELECT
enable2 => s_UnidadesMin.OUTPUTSELECT
enable2 => s_UnidadesMin.OUTPUTSELECT
enable2 => s_UnidadesMin.OUTPUTSELECT
enable2 => s_UnidadesMin.OUTPUTSELECT
enable2 => s_DezenasMin.OUTPUTSELECT
enable2 => s_DezenasMin.OUTPUTSELECT
enable2 => s_DezenasMin.OUTPUTSELECT
enable2 => s_DezenasMin.OUTPUTSELECT
enable2 => process_0.IN0
reset => s_UnidadesCent.OUTPUTSELECT
reset => s_UnidadesCent.OUTPUTSELECT
reset => s_UnidadesCent.OUTPUTSELECT
reset => s_UnidadesCent.OUTPUTSELECT
reset => s_DezenasCent.OUTPUTSELECT
reset => s_DezenasCent.OUTPUTSELECT
reset => s_DezenasCent.OUTPUTSELECT
reset => s_DezenasCent.OUTPUTSELECT
reset => s_UnidadesSeg.OUTPUTSELECT
reset => s_UnidadesSeg.OUTPUTSELECT
reset => s_UnidadesSeg.OUTPUTSELECT
reset => s_UnidadesSeg.OUTPUTSELECT
reset => s_DezenasSeg.OUTPUTSELECT
reset => s_DezenasSeg.OUTPUTSELECT
reset => s_DezenasSeg.OUTPUTSELECT
reset => s_DezenasSeg.OUTPUTSELECT
reset => s_UnidadesMin.OUTPUTSELECT
reset => s_UnidadesMin.OUTPUTSELECT
reset => s_UnidadesMin.OUTPUTSELECT
reset => s_UnidadesMin.OUTPUTSELECT
reset => s_DezenasMin.OUTPUTSELECT
reset => s_DezenasMin.OUTPUTSELECT
reset => s_DezenasMin.OUTPUTSELECT
reset => s_DezenasMin.OUTPUTSELECT
overtime => s_UnidadesCent.OUTPUTSELECT
overtime => s_UnidadesCent.OUTPUTSELECT
overtime => s_UnidadesCent.OUTPUTSELECT
overtime => s_UnidadesCent.OUTPUTSELECT
overtime => s_DezenasCent.OUTPUTSELECT
overtime => s_DezenasCent.OUTPUTSELECT
overtime => s_DezenasCent.OUTPUTSELECT
overtime => s_DezenasCent.OUTPUTSELECT
overtime => s_UnidadesSeg.OUTPUTSELECT
overtime => s_UnidadesSeg.OUTPUTSELECT
overtime => s_UnidadesSeg.OUTPUTSELECT
overtime => s_UnidadesSeg.OUTPUTSELECT
overtime => s_DezenasSeg.OUTPUTSELECT
overtime => s_DezenasSeg.OUTPUTSELECT
overtime => s_DezenasSeg.OUTPUTSELECT
overtime => s_DezenasSeg.OUTPUTSELECT
overtime => s_UnidadesMin.OUTPUTSELECT
overtime => s_UnidadesMin.OUTPUTSELECT
overtime => s_UnidadesMin.OUTPUTSELECT
overtime => s_UnidadesMin.OUTPUTSELECT
overtime => s_DezenasMin.OUTPUTSELECT
overtime => s_DezenasMin.OUTPUTSELECT
overtime => s_DezenasMin.OUTPUTSELECT
overtime => s_DezenasMin.OUTPUTSELECT
overtime => process_0.IN1
UniCent[0] <= s_UnidadesCent[0].DB_MAX_OUTPUT_PORT_TYPE
UniCent[1] <= s_UnidadesCent[1].DB_MAX_OUTPUT_PORT_TYPE
UniCent[2] <= s_UnidadesCent[2].DB_MAX_OUTPUT_PORT_TYPE
UniCent[3] <= s_UnidadesCent[3].DB_MAX_OUTPUT_PORT_TYPE
DezCent[0] <= s_DezenasCent[0].DB_MAX_OUTPUT_PORT_TYPE
DezCent[1] <= s_DezenasCent[1].DB_MAX_OUTPUT_PORT_TYPE
DezCent[2] <= s_DezenasCent[2].DB_MAX_OUTPUT_PORT_TYPE
DezCent[3] <= s_DezenasCent[3].DB_MAX_OUTPUT_PORT_TYPE
UniSeg[0] <= s_UnidadesSeg[0].DB_MAX_OUTPUT_PORT_TYPE
UniSeg[1] <= s_UnidadesSeg[1].DB_MAX_OUTPUT_PORT_TYPE
UniSeg[2] <= s_UnidadesSeg[2].DB_MAX_OUTPUT_PORT_TYPE
UniSeg[3] <= s_UnidadesSeg[3].DB_MAX_OUTPUT_PORT_TYPE
DezSeg[0] <= s_DezenasSeg[0].DB_MAX_OUTPUT_PORT_TYPE
DezSeg[1] <= s_DezenasSeg[1].DB_MAX_OUTPUT_PORT_TYPE
DezSeg[2] <= s_DezenasSeg[2].DB_MAX_OUTPUT_PORT_TYPE
DezSeg[3] <= s_DezenasSeg[3].DB_MAX_OUTPUT_PORT_TYPE
UniMin[0] <= s_UnidadesMin[0].DB_MAX_OUTPUT_PORT_TYPE
UniMin[1] <= s_UnidadesMin[1].DB_MAX_OUTPUT_PORT_TYPE
UniMin[2] <= s_UnidadesMin[2].DB_MAX_OUTPUT_PORT_TYPE
UniMin[3] <= s_UnidadesMin[3].DB_MAX_OUTPUT_PORT_TYPE
DezMin[0] <= s_DezenasMin[0].DB_MAX_OUTPUT_PORT_TYPE
DezMin[1] <= s_DezenasMin[1].DB_MAX_OUTPUT_PORT_TYPE
DezMin[2] <= s_DezenasMin[2].DB_MAX_OUTPUT_PORT_TYPE
DezMin[3] <= s_DezenasMin[3].DB_MAX_OUTPUT_PORT_TYPE


|Marcador|FreqDivider:inst27
clk_50mhz => newClk.CLK
clk_50mhz => counter[0].CLK
clk_50mhz => counter[1].CLK
clk_50mhz => counter[2].CLK
clk_50mhz => counter[3].CLK
clk_50mhz => counter[4].CLK
clk_50mhz => counter[5].CLK
clk_50mhz => counter[6].CLK
clk_50mhz => counter[7].CLK
clk_50mhz => counter[8].CLK
clk_50mhz => counter[9].CLK
clk_50mhz => counter[10].CLK
clk_50mhz => counter[11].CLK
clk_50mhz => counter[12].CLK
clk_50mhz => counter[13].CLK
clk_50mhz => counter[14].CLK
clk_50mhz => counter[15].CLK
clk_50mhz => counter[16].CLK
clk_50mhz => counter[17].CLK
clk_100hz <= newClk.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Controlo:inst
clk => PS~1.DATAIN
enable => com_proc.IN0
enable => com_proc.IN0
enable => com_proc.IN0
enable => com_proc.IN0
rst => PS.OUTPUTSELECT
rst => PS.OUTPUTSELECT
rst => PS.OUTPUTSELECT
rst => PS.OUTPUTSELECT
rst => com_proc.IN1
rst => com_proc.IN1
rst => com_proc.IN1
rst => com_proc.IN1
cntRst <= cntRst$latch.DB_MAX_OUTPUT_PORT_TYPE
cntEnb <= cntEnb$latch.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|debouncer:inst20
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|debouncer:inst19
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|debouncer:inst28
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|debouncer:inst31
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Bin7SegDecoder:inst23
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Bin7SegDecoder:inst24
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Bin7SegDecoder:inst22
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Bin7SegDecoder:inst14
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Mux4_2:inst5
uniFaltas[0] => dataOut0.DATAA
uniFaltas[1] => dataOut0.DATAA
uniFaltas[2] => dataOut0.DATAA
uniFaltas[3] => dataOut0.DATAA
dezFaltas[0] => dataOut1.DATAA
dezFaltas[1] => dataOut1.DATAA
dezFaltas[2] => dataOut1.DATAA
dezFaltas[3] => dataOut1.DATAA
uniPontos[0] => dataOut0.DATAB
uniPontos[1] => dataOut0.DATAB
uniPontos[2] => dataOut0.DATAB
uniPontos[3] => dataOut0.DATAB
dezPontos[0] => dataOut1.DATAB
dezPontos[1] => dataOut1.DATAB
dezPontos[2] => dataOut1.DATAB
dezPontos[3] => dataOut1.DATAB
sel => dataOut0.OUTPUTSELECT
sel => dataOut0.OUTPUTSELECT
sel => dataOut0.OUTPUTSELECT
sel => dataOut0.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
dataOut0[0] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[1] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[2] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[3] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[0] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[1] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[2] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[3] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|debouncer:inst11
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|CounterUpDownFaltas:inst4
clk => s_cntDez[0].CLK
clk => s_cntDez[1].CLK
clk => s_cntDez[2].CLK
clk => s_cntDez[3].CLK
clk => s_cntUni[0].CLK
clk => s_cntUni[1].CLK
clk => s_cntUni[2].CLK
clk => s_cntUni[3].CLK
enable => s_cntDez[0].ENA
enable => s_cntDez[1].ENA
enable => s_cntDez[2].ENA
enable => s_cntDez[3].ENA
enable => s_cntUni[0].ENA
enable => s_cntUni[1].ENA
enable => s_cntUni[2].ENA
enable => s_cntUni[3].ENA
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
upFaltas => s_cntUni.OUTPUTSELECT
upFaltas => s_cntUni.OUTPUTSELECT
upFaltas => s_cntUni.OUTPUTSELECT
upFaltas => s_cntUni.OUTPUTSELECT
upFaltas => s_cntDez.OUTPUTSELECT
upFaltas => s_cntDez.OUTPUTSELECT
upFaltas => s_cntDez.OUTPUTSELECT
upFaltas => s_cntDez.OUTPUTSELECT
downFaltas => s_cntUni.OUTPUTSELECT
downFaltas => s_cntUni.OUTPUTSELECT
downFaltas => s_cntUni.OUTPUTSELECT
downFaltas => s_cntUni.OUTPUTSELECT
downFaltas => s_cntDez.OUTPUTSELECT
downFaltas => s_cntDez.OUTPUTSELECT
downFaltas => s_cntDez.OUTPUTSELECT
downFaltas => s_cntDez.OUTPUTSELECT
Uni[0] <= s_cntUni[0].DB_MAX_OUTPUT_PORT_TYPE
Uni[1] <= s_cntUni[1].DB_MAX_OUTPUT_PORT_TYPE
Uni[2] <= s_cntUni[2].DB_MAX_OUTPUT_PORT_TYPE
Uni[3] <= s_cntUni[3].DB_MAX_OUTPUT_PORT_TYPE
Dez[0] <= s_cntDez[0].DB_MAX_OUTPUT_PORT_TYPE
Dez[1] <= s_cntDez[1].DB_MAX_OUTPUT_PORT_TYPE
Dez[2] <= s_cntDez[2].DB_MAX_OUTPUT_PORT_TYPE
Dez[3] <= s_cntDez[3].DB_MAX_OUTPUT_PORT_TYPE


|Marcador|DeMux2_4:inst2
up => upPontos.IN0
up => upFaltas.IN0
down => downPontos.IN0
down => downFaltas.IN0
sel => upFaltas.IN1
sel => downFaltas.IN1
sel => upPontos.IN1
sel => downPontos.IN1
upPontos <= upPontos.DB_MAX_OUTPUT_PORT_TYPE
upFaltas <= upFaltas.DB_MAX_OUTPUT_PORT_TYPE
downPontos <= downPontos.DB_MAX_OUTPUT_PORT_TYPE
downFaltas <= downFaltas.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|debouncer:inst1
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|debouncer:inst3
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|CounterUpDownPontos:inst092
clk => s_cntDez[0].CLK
clk => s_cntDez[1].CLK
clk => s_cntDez[2].CLK
clk => s_cntDez[3].CLK
clk => s_cntUni[0].CLK
clk => s_cntUni[1].CLK
clk => s_cntUni[2].CLK
clk => s_cntUni[3].CLK
enable => s_cntDez[0].ENA
enable => s_cntDez[1].ENA
enable => s_cntDez[2].ENA
enable => s_cntDez[3].ENA
enable => s_cntUni[0].ENA
enable => s_cntUni[1].ENA
enable => s_cntUni[2].ENA
enable => s_cntUni[3].ENA
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
upPontos => s_cntUni.OUTPUTSELECT
upPontos => s_cntUni.OUTPUTSELECT
upPontos => s_cntUni.OUTPUTSELECT
upPontos => s_cntUni.OUTPUTSELECT
upPontos => s_cntDez.OUTPUTSELECT
upPontos => s_cntDez.OUTPUTSELECT
upPontos => s_cntDez.OUTPUTSELECT
upPontos => s_cntDez.OUTPUTSELECT
downPontos => s_cntUni.OUTPUTSELECT
downPontos => s_cntUni.OUTPUTSELECT
downPontos => s_cntUni.OUTPUTSELECT
downPontos => s_cntUni.OUTPUTSELECT
downPontos => s_cntDez.OUTPUTSELECT
downPontos => s_cntDez.OUTPUTSELECT
downPontos => s_cntDez.OUTPUTSELECT
downPontos => s_cntDez.OUTPUTSELECT
Uni[0] <= s_cntUni[0].DB_MAX_OUTPUT_PORT_TYPE
Uni[1] <= s_cntUni[1].DB_MAX_OUTPUT_PORT_TYPE
Uni[2] <= s_cntUni[2].DB_MAX_OUTPUT_PORT_TYPE
Uni[3] <= s_cntUni[3].DB_MAX_OUTPUT_PORT_TYPE
Dez[0] <= s_cntDez[0].DB_MAX_OUTPUT_PORT_TYPE
Dez[1] <= s_cntDez[1].DB_MAX_OUTPUT_PORT_TYPE
Dez[2] <= s_cntDez[2].DB_MAX_OUTPUT_PORT_TYPE
Dez[3] <= s_cntDez[3].DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Bin7SegDecoder:inst15
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Bin7SegDecoder:inst16
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Mux4_2:inst10
uniFaltas[0] => dataOut0.DATAA
uniFaltas[1] => dataOut0.DATAA
uniFaltas[2] => dataOut0.DATAA
uniFaltas[3] => dataOut0.DATAA
dezFaltas[0] => dataOut1.DATAA
dezFaltas[1] => dataOut1.DATAA
dezFaltas[2] => dataOut1.DATAA
dezFaltas[3] => dataOut1.DATAA
uniPontos[0] => dataOut0.DATAB
uniPontos[1] => dataOut0.DATAB
uniPontos[2] => dataOut0.DATAB
uniPontos[3] => dataOut0.DATAB
dezPontos[0] => dataOut1.DATAB
dezPontos[1] => dataOut1.DATAB
dezPontos[2] => dataOut1.DATAB
dezPontos[3] => dataOut1.DATAB
sel => dataOut0.OUTPUTSELECT
sel => dataOut0.OUTPUTSELECT
sel => dataOut0.OUTPUTSELECT
sel => dataOut0.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
sel => dataOut1.OUTPUTSELECT
dataOut0[0] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[1] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[2] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[3] <= dataOut0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[0] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[1] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[2] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[3] <= dataOut1.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|CounterUpDownFaltas:inst9
clk => s_cntDez[0].CLK
clk => s_cntDez[1].CLK
clk => s_cntDez[2].CLK
clk => s_cntDez[3].CLK
clk => s_cntUni[0].CLK
clk => s_cntUni[1].CLK
clk => s_cntUni[2].CLK
clk => s_cntUni[3].CLK
enable => s_cntDez[0].ENA
enable => s_cntDez[1].ENA
enable => s_cntDez[2].ENA
enable => s_cntDez[3].ENA
enable => s_cntUni[0].ENA
enable => s_cntUni[1].ENA
enable => s_cntUni[2].ENA
enable => s_cntUni[3].ENA
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
upFaltas => s_cntUni.OUTPUTSELECT
upFaltas => s_cntUni.OUTPUTSELECT
upFaltas => s_cntUni.OUTPUTSELECT
upFaltas => s_cntUni.OUTPUTSELECT
upFaltas => s_cntDez.OUTPUTSELECT
upFaltas => s_cntDez.OUTPUTSELECT
upFaltas => s_cntDez.OUTPUTSELECT
upFaltas => s_cntDez.OUTPUTSELECT
downFaltas => s_cntUni.OUTPUTSELECT
downFaltas => s_cntUni.OUTPUTSELECT
downFaltas => s_cntUni.OUTPUTSELECT
downFaltas => s_cntUni.OUTPUTSELECT
downFaltas => s_cntDez.OUTPUTSELECT
downFaltas => s_cntDez.OUTPUTSELECT
downFaltas => s_cntDez.OUTPUTSELECT
downFaltas => s_cntDez.OUTPUTSELECT
Uni[0] <= s_cntUni[0].DB_MAX_OUTPUT_PORT_TYPE
Uni[1] <= s_cntUni[1].DB_MAX_OUTPUT_PORT_TYPE
Uni[2] <= s_cntUni[2].DB_MAX_OUTPUT_PORT_TYPE
Uni[3] <= s_cntUni[3].DB_MAX_OUTPUT_PORT_TYPE
Dez[0] <= s_cntDez[0].DB_MAX_OUTPUT_PORT_TYPE
Dez[1] <= s_cntDez[1].DB_MAX_OUTPUT_PORT_TYPE
Dez[2] <= s_cntDez[2].DB_MAX_OUTPUT_PORT_TYPE
Dez[3] <= s_cntDez[3].DB_MAX_OUTPUT_PORT_TYPE


|Marcador|DeMux2_4:inst6
up => upPontos.IN0
up => upFaltas.IN0
down => downPontos.IN0
down => downFaltas.IN0
sel => upFaltas.IN1
sel => downFaltas.IN1
sel => upPontos.IN1
sel => downPontos.IN1
upPontos <= upPontos.DB_MAX_OUTPUT_PORT_TYPE
upFaltas <= upFaltas.DB_MAX_OUTPUT_PORT_TYPE
downPontos <= downPontos.DB_MAX_OUTPUT_PORT_TYPE
downFaltas <= downFaltas.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|debouncer:inst7
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|debouncer:inst8
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|CounterUpDownPontos:inst18
clk => s_cntDez[0].CLK
clk => s_cntDez[1].CLK
clk => s_cntDez[2].CLK
clk => s_cntDez[3].CLK
clk => s_cntUni[0].CLK
clk => s_cntUni[1].CLK
clk => s_cntUni[2].CLK
clk => s_cntUni[3].CLK
enable => s_cntDez[0].ENA
enable => s_cntDez[1].ENA
enable => s_cntDez[2].ENA
enable => s_cntDez[3].ENA
enable => s_cntUni[0].ENA
enable => s_cntUni[1].ENA
enable => s_cntUni[2].ENA
enable => s_cntUni[3].ENA
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntUni.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
reset => s_cntDez.OUTPUTSELECT
upPontos => s_cntUni.OUTPUTSELECT
upPontos => s_cntUni.OUTPUTSELECT
upPontos => s_cntUni.OUTPUTSELECT
upPontos => s_cntUni.OUTPUTSELECT
upPontos => s_cntDez.OUTPUTSELECT
upPontos => s_cntDez.OUTPUTSELECT
upPontos => s_cntDez.OUTPUTSELECT
upPontos => s_cntDez.OUTPUTSELECT
downPontos => s_cntUni.OUTPUTSELECT
downPontos => s_cntUni.OUTPUTSELECT
downPontos => s_cntUni.OUTPUTSELECT
downPontos => s_cntUni.OUTPUTSELECT
downPontos => s_cntDez.OUTPUTSELECT
downPontos => s_cntDez.OUTPUTSELECT
downPontos => s_cntDez.OUTPUTSELECT
downPontos => s_cntDez.OUTPUTSELECT
Uni[0] <= s_cntUni[0].DB_MAX_OUTPUT_PORT_TYPE
Uni[1] <= s_cntUni[1].DB_MAX_OUTPUT_PORT_TYPE
Uni[2] <= s_cntUni[2].DB_MAX_OUTPUT_PORT_TYPE
Uni[3] <= s_cntUni[3].DB_MAX_OUTPUT_PORT_TYPE
Dez[0] <= s_cntDez[0].DB_MAX_OUTPUT_PORT_TYPE
Dez[1] <= s_cntDez[1].DB_MAX_OUTPUT_PORT_TYPE
Dez[2] <= s_cntDez[2].DB_MAX_OUTPUT_PORT_TYPE
Dez[3] <= s_cntDez[3].DB_MAX_OUTPUT_PORT_TYPE


|Marcador|Bin7SegDecoder:inst17
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Marcador|CmpPeriodo:inst25
reset => s_led0.IN0
enable => s_led0.IN1
enable => s_led2.ENA
enable => s_led1.ENA
enable => s_led0.ENA
enable => s_periodo[0].ENA
enable => s_led3.ENA
enable => s_periodo[31].ENA
enable => s_periodo[30].ENA
enable => s_periodo[29].ENA
enable => s_periodo[28].ENA
enable => s_periodo[27].ENA
enable => s_periodo[26].ENA
enable => s_periodo[25].ENA
enable => s_periodo[24].ENA
enable => s_periodo[23].ENA
enable => s_periodo[22].ENA
enable => s_periodo[21].ENA
enable => s_periodo[20].ENA
enable => s_periodo[19].ENA
enable => s_periodo[18].ENA
enable => s_periodo[17].ENA
enable => s_periodo[16].ENA
enable => s_periodo[15].ENA
enable => s_periodo[14].ENA
enable => s_periodo[13].ENA
enable => s_periodo[12].ENA
enable => s_periodo[11].ENA
enable => s_periodo[10].ENA
enable => s_periodo[9].ENA
enable => s_periodo[8].ENA
enable => s_periodo[7].ENA
enable => s_periodo[6].ENA
enable => s_periodo[5].ENA
enable => s_periodo[4].ENA
enable => s_periodo[3].ENA
enable => s_periodo[2].ENA
enable => s_periodo[1].ENA
periodo => s_periodo[0].CLK
periodo => s_periodo[1].CLK
periodo => s_periodo[2].CLK
periodo => s_periodo[3].CLK
periodo => s_periodo[4].CLK
periodo => s_periodo[5].CLK
periodo => s_periodo[6].CLK
periodo => s_periodo[7].CLK
periodo => s_periodo[8].CLK
periodo => s_periodo[9].CLK
periodo => s_periodo[10].CLK
periodo => s_periodo[11].CLK
periodo => s_periodo[12].CLK
periodo => s_periodo[13].CLK
periodo => s_periodo[14].CLK
periodo => s_periodo[15].CLK
periodo => s_periodo[16].CLK
periodo => s_periodo[17].CLK
periodo => s_periodo[18].CLK
periodo => s_periodo[19].CLK
periodo => s_periodo[20].CLK
periodo => s_periodo[21].CLK
periodo => s_periodo[22].CLK
periodo => s_periodo[23].CLK
periodo => s_periodo[24].CLK
periodo => s_periodo[25].CLK
periodo => s_periodo[26].CLK
periodo => s_periodo[27].CLK
periodo => s_periodo[28].CLK
periodo => s_periodo[29].CLK
periodo => s_periodo[30].CLK
periodo => s_periodo[31].CLK
periodo => s_led3.CLK
periodo => s_led2.CLK
periodo => s_led1.CLK
periodo => s_led0.CLK
LED0 <= s_led0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= s_led1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= s_led2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= s_led3.DB_MAX_OUTPUT_PORT_TYPE


